=> [[32m#<Blog:0x000000060e0a28[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m02[0m:[1;34m56[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m02[0m:[1;34m56[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mC.Bukowski[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mpostoffice[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blog:0x000000060d4d40[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m00[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m00[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mC.Bukowski[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mpostoffice[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blog:0x000000060d4c00[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m04[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m04[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mGoogle[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhohohohohohe[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blog:0x000000060d4ac0[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m05[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mGoogle[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhohohohohohe[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blog:0x000000060d4980[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m11[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m11[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mGoogle[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhohohohohohe[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blog:0x000000060d4840[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m19[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m19[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mC.Bukowski[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mnnn[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blog:0x000000060d4700[0m
  id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m19[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m19[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mC.Bukowski[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mnnn[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blog:0x000000060d45c0[0m
  id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m19[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m19[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31msss[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31msssssssssssss[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blog:0x000000060d4480[0m
  id: [1;34m9[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31msss[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31msssssssssssss[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blog:0x000000060d4340[0m
  id: [1;34m10[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m32[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m32[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mhohoho[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhogehoge[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Blog:0x000000060d4200[0m
  id: [1;34m11[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m39[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m39[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mhoge[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhogeghhh[1;31m"[0m[31m[0m[32m>[0m]
